<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="chevrolet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fs-Gr-oQK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="aNz-bd-jop"/>
                                    <constraint firstAttribute="width" constant="25" id="bv7-kH-IwF"/>
                                </constraints>
                                <state key="normal" title="Button" image="label"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aNz-bd-jop"/>
                                        <exclude reference="bv7-kH-IwF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="aNz-bd-jop"/>
                                        <include reference="bv7-kH-IwF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="label:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VvG-Bu-PIx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJx-jP-vsX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="66K-ta-XGJ"/>
                                    <constraint firstAttribute="height" constant="25" id="gu2-qM-19X"/>
                                </constraints>
                                <state key="normal" title="Button" image="calendar"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="66K-ta-XGJ"/>
                                        <exclude reference="gu2-qM-19X"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="66K-ta-XGJ"/>
                                        <include reference="gu2-qM-19X"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8m-s3-XKq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="M2M-Aq-bx8"/>
                                    <constraint firstAttribute="width" constant="25" id="ewm-tU-4ci"/>
                                </constraints>
                                <state key="normal" title="Button" image="lock"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="M2M-Aq-bx8"/>
                                        <exclude reference="ewm-tU-4ci"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="M2M-Aq-bx8"/>
                                        <include reference="ewm-tU-4ci"/>
                                    </mask>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gm" translatesAutoresizingMaskIntoConstraints="NO" id="jUa-a1-wYC">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="1YN-OU-lDZ"/>
                                    <constraint firstAttribute="width" constant="116" id="3z8-fl-zzp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1YN-OU-lDZ"/>
                                        <exclude reference="3z8-fl-zzp"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="1YN-OU-lDZ"/>
                                        <include reference="3z8-fl-zzp"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevrolet" translatesAutoresizingMaskIntoConstraints="NO" id="yzD-NB-2Sy">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="086-GY-5Pv"/>
                                    <constraint firstAttribute="width" constant="98" id="BYc-XF-moK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="086-GY-5Pv"/>
                                        <exclude reference="BYc-XF-moK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="086-GY-5Pv"/>
                                        <include reference="BYc-XF-moK"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上汽通用汽车经销商管理系统" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLk-oe-LFs">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="MoO-6v-ata"/>
                                    <constraint firstAttribute="width" constant="345" id="QVE-Qn-7pw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MoO-6v-ata"/>
                                        <exclude reference="QVE-Qn-7pw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="MoO-6v-ata"/>
                                        <include reference="QVE-Qn-7pw"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuZ-7G-S1W">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="0nA-0N-Bbq"/>
                                    <constraint firstAttribute="height" constant="25" id="34Q-Dr-a9e"/>
                                </constraints>
                                <state key="normal" title="Button" image="menu"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0nA-0N-Bbq"/>
                                        <exclude reference="34Q-Dr-a9e"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="0nA-0N-Bbq"/>
                                        <include reference="34Q-Dr-a9e"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="menu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="42r-LR-XsR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2E-bb-rWM">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张新宇" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bL-uE-IkY">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="N03-fV-fAF"/>
                                            <constraint firstAttribute="height" constant="21" id="yFy-lQ-b6V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="N03-fV-fAF"/>
                                                <exclude reference="yFy-lQ-b6V"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="N03-fV-fAF"/>
                                                <include reference="yFy-lQ-b6V"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="销售经理" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuh-s2-gB5">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="KYN-3N-Rm4"/>
                                            <constraint firstAttribute="width" constant="60" id="TQG-FD-RFm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KYN-3N-Rm4"/>
                                                <exclude reference="TQG-FD-RFm"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="KYN-3N-Rm4"/>
                                                <include reference="TQG-FD-RFm"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="zCE-UC-A4X">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="SwY-la-r9w"/>
                                            <constraint firstAttribute="height" constant="80" id="YBh-eN-28v"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="SwY-la-r9w"/>
                                                <exclude reference="YBh-eN-28v"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="SwY-la-r9w"/>
                                                <include reference="YBh-eN-28v"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8bL-uE-IkY" firstAttribute="top" secondItem="Z2E-bb-rWM" secondAttribute="top" constant="96" id="3CW-FN-qdx"/>
                                    <constraint firstItem="8bL-uE-IkY" firstAttribute="centerY" secondItem="Z2E-bb-rWM" secondAttribute="centerY" id="GQI-06-WSs"/>
                                    <constraint firstItem="8bL-uE-IkY" firstAttribute="centerY" secondItem="Z2E-bb-rWM" secondAttribute="centerY" id="WZh-GP-z3i"/>
                                    <constraint firstItem="wuh-s2-gB5" firstAttribute="top" secondItem="8bL-uE-IkY" secondAttribute="bottom" constant="4" id="XOQ-eb-Mmf"/>
                                    <constraint firstItem="8bL-uE-IkY" firstAttribute="centerX" secondItem="Z2E-bb-rWM" secondAttribute="centerX" id="aQW-8c-Djc"/>
                                    <constraint firstItem="zCE-UC-A4X" firstAttribute="centerX" secondItem="Z2E-bb-rWM" secondAttribute="centerX" id="hAQ-So-h3M"/>
                                    <constraint firstAttribute="width" constant="156" id="imh-YP-Fc8"/>
                                    <constraint firstItem="zCE-UC-A4X" firstAttribute="centerY" secondItem="Z2E-bb-rWM" secondAttribute="centerY" id="kY8-h7-2xp"/>
                                    <constraint firstItem="8bL-uE-IkY" firstAttribute="centerX" secondItem="zCE-UC-A4X" secondAttribute="centerX" id="o4T-T2-hdf"/>
                                    <constraint firstItem="zCE-UC-A4X" firstAttribute="top" secondItem="Z2E-bb-rWM" secondAttribute="top" constant="8" id="o6R-V1-h1k"/>
                                    <constraint firstAttribute="height" constant="156" id="qRq-Pt-6R4"/>
                                    <constraint firstItem="wuh-s2-gB5" firstAttribute="centerX" secondItem="8bL-uE-IkY" secondAttribute="centerX" id="qgD-qQ-JYu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="8bL-uE-IkY"/>
                                        <exclude reference="wuh-s2-gB5"/>
                                        <exclude reference="zCE-UC-A4X"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="imh-YP-Fc8"/>
                                        <exclude reference="qRq-Pt-6R4"/>
                                        <exclude reference="3CW-FN-qdx"/>
                                        <exclude reference="GQI-06-WSs"/>
                                        <exclude reference="WZh-GP-z3i"/>
                                        <exclude reference="aQW-8c-Djc"/>
                                        <exclude reference="o4T-T2-hdf"/>
                                        <exclude reference="XOQ-eb-Mmf"/>
                                        <exclude reference="qgD-qQ-JYu"/>
                                        <exclude reference="hAQ-So-h3M"/>
                                        <exclude reference="kY8-h7-2xp"/>
                                        <exclude reference="o6R-V1-h1k"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="8bL-uE-IkY"/>
                                        <include reference="wuh-s2-gB5"/>
                                        <include reference="zCE-UC-A4X"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="imh-YP-Fc8"/>
                                        <include reference="qRq-Pt-6R4"/>
                                        <include reference="3CW-FN-qdx"/>
                                        <exclude reference="GQI-06-WSs"/>
                                        <exclude reference="WZh-GP-z3i"/>
                                        <exclude reference="aQW-8c-Djc"/>
                                        <include reference="o4T-T2-hdf"/>
                                        <include reference="XOQ-eb-Mmf"/>
                                        <include reference="qgD-qQ-JYu"/>
                                        <include reference="hAQ-So-h3M"/>
                                        <exclude reference="kY8-h7-2xp"/>
                                        <include reference="o6R-V1-h1k"/>
                                    </mask>
                                </variation>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SCy-FE-8JR">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GN2-7s-z9k">
                                    <size key="itemSize" width="70" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="Ami-WY-0c0" customClass="CollectionViewCell" customModule="chevrolet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PgC-Nx-Obo">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Byd-tt-M9k"/>
                                                        <constraint firstAttribute="width" secondItem="PgC-Nx-Obo" secondAttribute="height" multiplier="1:1" id="VYx-6K-VwI"/>
                                                        <constraint firstAttribute="width" constant="60" id="hBg-4s-yFt"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Byd-tt-M9k"/>
                                                            <exclude reference="VYx-6K-VwI"/>
                                                            <exclude reference="hBg-4s-yFt"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=regular">
                                                        <mask key="constraints">
                                                            <exclude reference="Byd-tt-M9k"/>
                                                            <exclude reference="VYx-6K-VwI"/>
                                                            <exclude reference="hBg-4s-yFt"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="PgC-Nx-Obo" firstAttribute="centerX" secondItem="Ami-WY-0c0" secondAttribute="centerX" id="0ki-H5-goh"/>
                                            <constraint firstItem="PgC-Nx-Obo" firstAttribute="centerY" secondItem="Ami-WY-0c0" secondAttribute="centerY" id="2zn-VE-xWG"/>
                                            <constraint firstAttribute="trailing" secondItem="PgC-Nx-Obo" secondAttribute="trailing" id="CLn-Rc-TfP"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="PgC-Nx-Obo" secondAttribute="trailing" constant="1" id="Nfk-SN-uOj"/>
                                            <constraint firstAttribute="bottom" secondItem="PgC-Nx-Obo" secondAttribute="bottom" id="NuH-Wl-TgT"/>
                                            <constraint firstItem="PgC-Nx-Obo" firstAttribute="leading" secondItem="Ami-WY-0c0" secondAttribute="leading" id="RgU-S7-R9f"/>
                                            <constraint firstItem="PgC-Nx-Obo" firstAttribute="centerY" secondItem="Ami-WY-0c0" secondAttribute="centerY" id="aLo-Tj-zau"/>
                                            <constraint firstItem="PgC-Nx-Obo" firstAttribute="centerY" secondItem="Ami-WY-0c0" secondAttribute="centerY" id="j6G-5D-q72"/>
                                            <constraint firstItem="PgC-Nx-Obo" firstAttribute="top" secondItem="Ami-WY-0c0" secondAttribute="top" id="lA9-fc-Egj"/>
                                            <constraint firstItem="PgC-Nx-Obo" firstAttribute="centerX" secondItem="Ami-WY-0c0" secondAttribute="centerX" id="lti-Op-RHr"/>
                                            <constraint firstItem="PgC-Nx-Obo" firstAttribute="centerY" secondItem="Ami-WY-0c0" secondAttribute="centerY" id="tC1-48-R6o"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="PgC-Nx-Obo"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="0ki-H5-goh"/>
                                                <exclude reference="2zn-VE-xWG"/>
                                                <exclude reference="CLn-Rc-TfP"/>
                                                <exclude reference="Nfk-SN-uOj"/>
                                                <exclude reference="NuH-Wl-TgT"/>
                                                <exclude reference="RgU-S7-R9f"/>
                                                <exclude reference="aLo-Tj-zau"/>
                                                <exclude reference="j6G-5D-q72"/>
                                                <exclude reference="lA9-fc-Egj"/>
                                                <exclude reference="lti-Op-RHr"/>
                                                <exclude reference="tC1-48-R6o"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="subviews">
                                                <include reference="PgC-Nx-Obo"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="0ki-H5-goh"/>
                                                <exclude reference="2zn-VE-xWG"/>
                                                <include reference="CLn-Rc-TfP"/>
                                                <exclude reference="Nfk-SN-uOj"/>
                                                <include reference="NuH-Wl-TgT"/>
                                                <include reference="RgU-S7-R9f"/>
                                                <exclude reference="aLo-Tj-zau"/>
                                                <exclude reference="j6G-5D-q72"/>
                                                <include reference="lA9-fc-Egj"/>
                                                <exclude reference="lti-Op-RHr"/>
                                                <exclude reference="tC1-48-R6o"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageView" destination="PgC-Nx-Obo" id="INm-jB-b0o"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Deg-9z-Ztr">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="g6F-Kf-eqb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="g6F-Kf-eqb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="g6F-Kf-eqb"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3C-SK-3uw">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7G-pe-5FM">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="e2R-l4-nEw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="e2R-l4-nEw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="e2R-l4-nEw"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PuZ-7G-S1W" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="1Bh-aP-VdZ"/>
                            <constraint firstItem="SCy-FE-8JR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-11" id="24Q-cB-9SW">
                                <variation key="widthClass=regular" constant="-20"/>
                            </constraint>
                            <constraint firstItem="jUa-a1-wYC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2om-pE-k9Y"/>
                            <constraint firstItem="Z2E-bb-rWM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-11" id="3nM-0K-oM2">
                                <variation key="widthClass=regular" constant="-20"/>
                            </constraint>
                            <constraint firstItem="z7G-pe-5FM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="73" id="63O-OE-PQQ"/>
                            <constraint firstItem="PuZ-7G-S1W" firstAttribute="leading" secondItem="2fs-Gr-oQK" secondAttribute="trailing" constant="8" id="6LJ-NI-Pcw"/>
                            <constraint firstItem="yLk-oe-LFs" firstAttribute="leading" secondItem="yzD-NB-2Sy" secondAttribute="trailing" constant="32" id="8i6-ZI-j7z"/>
                            <constraint firstItem="Deg-9z-Ztr" firstAttribute="top" secondItem="z7G-pe-5FM" secondAttribute="bottom" constant="-2" id="EiS-TN-lY5"/>
                            <constraint firstItem="yLk-oe-LFs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="Hev-T5-DCg"/>
                            <constraint firstItem="SCy-FE-8JR" firstAttribute="width" secondItem="Z2E-bb-rWM" secondAttribute="width" id="Jfm-FE-M8y"/>
                            <constraint firstItem="i3C-SK-3uw" firstAttribute="leading" secondItem="SCy-FE-8JR" secondAttribute="trailing" constant="10" id="LBp-V6-OaO"/>
                            <constraint firstItem="yzD-NB-2Sy" firstAttribute="leading" secondItem="jUa-a1-wYC" secondAttribute="trailing" id="MtZ-Uw-Z7R"/>
                            <constraint firstItem="z7G-pe-5FM" firstAttribute="leading" secondItem="Z2E-bb-rWM" secondAttribute="trailing" constant="13" id="OvL-lt-wbs">
                                <variation key="widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="j8m-s3-XKq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="S54-Ns-ccd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Z2E-bb-rWM" secondAttribute="leading" id="TXJ-7w-Qu3"/>
                            <constraint firstItem="i3C-SK-3uw" firstAttribute="top" secondItem="Deg-9z-Ztr" secondAttribute="bottom" constant="17" id="W58-P1-MMc">
                                <variation key="widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="i3C-SK-3uw" secondAttribute="bottom" constant="20" id="WZm-Fz-0Wz">
                                <variation key="widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="2fs-Gr-oQK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="cEo-SQ-Qj2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jUa-a1-wYC" secondAttribute="leading" id="cTn-b3-SXt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SCy-FE-8JR" secondAttribute="bottom" id="f3F-i5-LlH"/>
                            <constraint firstItem="2fs-Gr-oQK" firstAttribute="leading" secondItem="IJx-jP-vsX" secondAttribute="trailing" constant="8" id="gvF-Ma-a5j"/>
                            <constraint firstItem="IJx-jP-vsX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="hji-lP-l0t"/>
                            <constraint firstItem="Z2E-bb-rWM" firstAttribute="top" secondItem="jUa-a1-wYC" secondAttribute="bottom" constant="8" id="nqR-Jn-tcs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i3C-SK-3uw" secondAttribute="trailing" id="o7S-2n-FBh">
                                <variation key="widthClass=regular" constant="-20"/>
                            </constraint>
                            <constraint firstItem="Deg-9z-Ztr" firstAttribute="leading" secondItem="Z2E-bb-rWM" secondAttribute="trailing" constant="10" id="oRa-kK-2eZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z7G-pe-5FM" secondAttribute="trailing" id="opt-Dv-piV">
                                <variation key="widthClass=regular" constant="-20"/>
                            </constraint>
                            <constraint firstItem="IJx-jP-vsX" firstAttribute="leading" secondItem="j8m-s3-XKq" secondAttribute="trailing" constant="8" id="q1K-kV-Zq3"/>
                            <constraint firstItem="SCy-FE-8JR" firstAttribute="width" secondItem="wuh-s2-gB5" secondAttribute="width" id="qgP-9m-DfL"/>
                            <constraint firstItem="SCy-FE-8JR" firstAttribute="top" secondItem="Z2E-bb-rWM" secondAttribute="bottom" id="qho-7y-da1"/>
                            <constraint firstItem="yzD-NB-2Sy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="w6W-Es-AIp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Deg-9z-Ztr" secondAttribute="trailing" id="yMd-jv-465">
                                <variation key="widthClass=regular" constant="-20"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="PuZ-7G-S1W" secondAttribute="trailing" id="yvk-Nf-pYh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2fs-Gr-oQK"/>
                                <exclude reference="IJx-jP-vsX"/>
                                <exclude reference="j8m-s3-XKq"/>
                                <exclude reference="jUa-a1-wYC"/>
                                <exclude reference="yzD-NB-2Sy"/>
                                <exclude reference="yLk-oe-LFs"/>
                                <exclude reference="PuZ-7G-S1W"/>
                                <exclude reference="Z2E-bb-rWM"/>
                                <exclude reference="SCy-FE-8JR"/>
                                <exclude reference="Deg-9z-Ztr"/>
                                <exclude reference="i3C-SK-3uw"/>
                                <exclude reference="z7G-pe-5FM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2om-pE-k9Y"/>
                                <exclude reference="cTn-b3-SXt"/>
                                <exclude reference="3nM-0K-oM2"/>
                                <exclude reference="TXJ-7w-Qu3"/>
                                <exclude reference="nqR-Jn-tcs"/>
                                <exclude reference="MtZ-Uw-Z7R"/>
                                <exclude reference="w6W-Es-AIp"/>
                                <exclude reference="63O-OE-PQQ"/>
                                <exclude reference="OvL-lt-wbs"/>
                                <exclude reference="opt-Dv-piV"/>
                                <exclude reference="EiS-TN-lY5"/>
                                <exclude reference="oRa-kK-2eZ"/>
                                <exclude reference="yMd-jv-465"/>
                                <exclude reference="24Q-cB-9SW"/>
                                <exclude reference="Jfm-FE-M8y"/>
                                <exclude reference="qgP-9m-DfL"/>
                                <exclude reference="qho-7y-da1"/>
                                <exclude reference="LBp-V6-OaO"/>
                                <exclude reference="W58-P1-MMc"/>
                                <exclude reference="o7S-2n-FBh"/>
                                <exclude reference="8i6-ZI-j7z"/>
                                <exclude reference="Hev-T5-DCg"/>
                                <exclude reference="WZm-Fz-0Wz"/>
                                <exclude reference="f3F-i5-LlH"/>
                                <exclude reference="S54-Ns-ccd"/>
                                <exclude reference="hji-lP-l0t"/>
                                <exclude reference="q1K-kV-Zq3"/>
                                <exclude reference="cEo-SQ-Qj2"/>
                                <exclude reference="gvF-Ma-a5j"/>
                                <exclude reference="1Bh-aP-VdZ"/>
                                <exclude reference="6LJ-NI-Pcw"/>
                                <exclude reference="yvk-Nf-pYh"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="2fs-Gr-oQK"/>
                                <include reference="IJx-jP-vsX"/>
                                <include reference="j8m-s3-XKq"/>
                                <include reference="jUa-a1-wYC"/>
                                <include reference="yzD-NB-2Sy"/>
                                <include reference="yLk-oe-LFs"/>
                                <include reference="PuZ-7G-S1W"/>
                                <include reference="Z2E-bb-rWM"/>
                                <include reference="SCy-FE-8JR"/>
                                <include reference="Deg-9z-Ztr"/>
                                <include reference="i3C-SK-3uw"/>
                                <include reference="z7G-pe-5FM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2om-pE-k9Y"/>
                                <include reference="cTn-b3-SXt"/>
                                <include reference="3nM-0K-oM2"/>
                                <exclude reference="TXJ-7w-Qu3"/>
                                <include reference="nqR-Jn-tcs"/>
                                <include reference="MtZ-Uw-Z7R"/>
                                <include reference="w6W-Es-AIp"/>
                                <include reference="63O-OE-PQQ"/>
                                <include reference="OvL-lt-wbs"/>
                                <include reference="opt-Dv-piV"/>
                                <include reference="EiS-TN-lY5"/>
                                <include reference="oRa-kK-2eZ"/>
                                <include reference="yMd-jv-465"/>
                                <include reference="24Q-cB-9SW"/>
                                <include reference="Jfm-FE-M8y"/>
                                <exclude reference="qgP-9m-DfL"/>
                                <include reference="qho-7y-da1"/>
                                <include reference="LBp-V6-OaO"/>
                                <include reference="W58-P1-MMc"/>
                                <include reference="o7S-2n-FBh"/>
                                <include reference="8i6-ZI-j7z"/>
                                <include reference="Hev-T5-DCg"/>
                                <include reference="WZm-Fz-0Wz"/>
                                <include reference="f3F-i5-LlH"/>
                                <include reference="S54-Ns-ccd"/>
                                <include reference="hji-lP-l0t"/>
                                <include reference="q1K-kV-Zq3"/>
                                <include reference="cEo-SQ-Qj2"/>
                                <include reference="gvF-Ma-a5j"/>
                                <include reference="1Bh-aP-VdZ"/>
                                <include reference="6LJ-NI-Pcw"/>
                                <include reference="yvk-Nf-pYh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="SCy-FE-8JR" id="CpX-7c-fEP"/>
                        <outlet property="contentView" destination="i3C-SK-3uw" id="3im-lI-oyl"/>
                        <outlet property="shortcutView" destination="Deg-9z-Ztr" id="Gvg-pu-ewt"/>
                        <outlet property="subnavView" destination="z7G-pe-5FM" id="Bcn-BD-1F9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="374"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="Jwm-nC-TJg">
            <objects>
                <viewController storyboardIdentifier="ViewController1" id="iNq-fn-bUL" customClass="ViewController1" customModule="chevrolet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XR3-Jq-TZJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ddt-3O-OJS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uVf-cm-e39">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCe-ge-Koo">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="LoM-er-2Yh"/>
                                    <constraint firstAttribute="width" constant="100" id="TFv-JR-ATz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LoM-er-2Yh"/>
                                        <exclude reference="TFv-JR-ATz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="LoM-er-2Yh"/>
                                        <include reference="TFv-JR-ATz"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zo8-80-Rq6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="click:" destination="iNq-fn-bUL" eventType="touchUpInside" id="1Qf-rh-PqE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iCe-ge-Koo" firstAttribute="centerY" secondItem="uVf-cm-e39" secondAttribute="centerY" id="1KQ-Zm-zWr"/>
                            <constraint firstItem="iCe-ge-Koo" firstAttribute="top" secondItem="zo8-80-Rq6" secondAttribute="bottom" constant="8" id="3Bz-rd-i8g"/>
                            <constraint firstItem="zo8-80-Rq6" firstAttribute="centerX" secondItem="uVf-cm-e39" secondAttribute="centerX" id="bFN-Yv-diW"/>
                            <constraint firstItem="zo8-80-Rq6" firstAttribute="centerY" secondItem="uVf-cm-e39" secondAttribute="centerY" id="dXZ-y9-D1u"/>
                            <constraint firstItem="iCe-ge-Koo" firstAttribute="centerX" secondItem="uVf-cm-e39" secondAttribute="centerX" id="uoU-gA-PaZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="iCe-ge-Koo"/>
                                <exclude reference="zo8-80-Rq6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1KQ-Zm-zWr"/>
                                <exclude reference="3Bz-rd-i8g"/>
                                <exclude reference="uoU-gA-PaZ"/>
                                <exclude reference="bFN-Yv-diW"/>
                                <exclude reference="dXZ-y9-D1u"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="iCe-ge-Koo"/>
                                <include reference="zo8-80-Rq6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1KQ-Zm-zWr"/>
                                <include reference="3Bz-rd-i8g"/>
                                <include reference="uoU-gA-PaZ"/>
                                <include reference="bFN-Yv-diW"/>
                                <exclude reference="dXZ-y9-D1u"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zz3-Ws-G9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223.5" y="1061"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="8CP-dF-Xwp">
            <objects>
                <viewController storyboardIdentifier="ViewController2" id="pow-wn-erf" customClass="ViewController2" customModule="chevrolet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3kh-6T-EAV"/>
                        <viewControllerLayoutGuide type="bottom" id="iAm-Fy-VmK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p6V-Uv-NVL">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjM-De-dli">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hhn-85-e6X"/>
                                    <constraint firstAttribute="height" constant="56" id="moT-1i-zod"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="moT-1i-zod"/>
                                        <exclude reference="hhn-85-e6X"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="moT-1i-zod"/>
                                        <include reference="hhn-85-e6X"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k17-tQ-6hk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="click:" destination="pow-wn-erf" eventType="touchUpInside" id="OcS-hU-Sh1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GjM-De-dli" firstAttribute="top" secondItem="k17-tQ-6hk" secondAttribute="bottom" constant="8" id="5iq-eZ-XS5"/>
                            <constraint firstItem="GjM-De-dli" firstAttribute="centerX" secondItem="p6V-Uv-NVL" secondAttribute="centerX" id="J2T-4N-oFq"/>
                            <constraint firstItem="k17-tQ-6hk" firstAttribute="centerX" secondItem="p6V-Uv-NVL" secondAttribute="centerX" id="iph-j3-pRE"/>
                            <constraint firstItem="GjM-De-dli" firstAttribute="centerY" secondItem="p6V-Uv-NVL" secondAttribute="centerY" id="kIg-8e-smu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GjM-De-dli"/>
                                <exclude reference="k17-tQ-6hk"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5iq-eZ-XS5"/>
                                <exclude reference="J2T-4N-oFq"/>
                                <exclude reference="kIg-8e-smu"/>
                                <exclude reference="iph-j3-pRE"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="GjM-De-dli"/>
                                <include reference="k17-tQ-6hk"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5iq-eZ-XS5"/>
                                <include reference="J2T-4N-oFq"/>
                                <include reference="kIg-8e-smu"/>
                                <include reference="iph-j3-pRE"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWb-ZR-4RL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827.25" y="1061"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="rkI-Hb-EVo">
            <objects>
                <viewController storyboardIdentifier="ViewController3" id="UGi-oo-gJb" customClass="ViewController3" customModule="chevrolet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8el-jJ-v5M"/>
                        <viewControllerLayoutGuide type="bottom" id="o9b-0y-JQj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Af-hJ-OR1">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJf-5p-oWc">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="NyG-oo-TN4"/>
                                    <constraint firstAttribute="height" constant="56" id="RiZ-eE-QdB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RiZ-eE-QdB"/>
                                        <exclude reference="NyG-oo-TN4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="RiZ-eE-QdB"/>
                                        <include reference="NyG-oo-TN4"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFv-zf-N7c">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="click:" destination="UGi-oo-gJb" eventType="touchUpInside" id="LKQ-M4-q3U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JJf-5p-oWc" firstAttribute="centerY" secondItem="3Af-hJ-OR1" secondAttribute="centerY" id="9d4-5N-OCH"/>
                            <constraint firstItem="BFv-zf-N7c" firstAttribute="centerX" secondItem="3Af-hJ-OR1" secondAttribute="centerX" id="GzA-FP-Wnq"/>
                            <constraint firstItem="JJf-5p-oWc" firstAttribute="top" secondItem="BFv-zf-N7c" secondAttribute="bottom" constant="8" id="QWu-ro-XYL"/>
                            <constraint firstItem="JJf-5p-oWc" firstAttribute="centerX" secondItem="3Af-hJ-OR1" secondAttribute="centerX" id="iMJ-dq-MyP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JJf-5p-oWc"/>
                                <exclude reference="BFv-zf-N7c"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9d4-5N-OCH"/>
                                <exclude reference="QWu-ro-XYL"/>
                                <exclude reference="iMJ-dq-MyP"/>
                                <exclude reference="GzA-FP-Wnq"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="JJf-5p-oWc"/>
                                <include reference="BFv-zf-N7c"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9d4-5N-OCH"/>
                                <include reference="QWu-ro-XYL"/>
                                <include reference="iMJ-dq-MyP"/>
                                <include reference="GzA-FP-Wnq"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFQ-Df-XBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="1061"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="204" height="204"/>
        <image name="calendar" width="42" height="42"/>
        <image name="chevrolet" width="321" height="248"/>
        <image name="gm" width="183" height="113"/>
        <image name="label" width="42" height="42"/>
        <image name="lock" width="35" height="42"/>
        <image name="menu" width="43" height="42"/>
    </resources>
</document>
